<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="NBStrucuredReport" Version="10.0.0">
  <Project Name="NBStrucuredReport" Path="NBStrucuredReport.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="NBStrucuredReport" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Done" Selected="no">
      <Environment/>
      <Project Name="NBStrucuredReport" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
